[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/boat.gd" id="1_boat"]
[ext_resource type="PackedScene" path="res://scenes/boatman.tscn" id="2_boatman"]
[ext_resource type="Script" path="res://scripts/rain_splashes.gd" id="3_splashes"]
[ext_resource type="Script" path="res://scripts/combat/player.gd" id="4_player"]

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 0.784314, 0.470588, 0.9, 1, 0.627451, 0.274510, 0.35, 1, 0.549020, 0.235294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
cull_mode = 2
depth_draw_mode = 2
billboard_mode = 1
albedo_texture = SubResource("GradientTexture2D_glow")

[sub_resource type="QuadMesh" id="QuadMesh_glow"]
size = Vector2(2.2, 2.2)

[node name="Boat" type="Node3D" node_paths=PackedStringArray("eye", "lantern_light", "lantern_glow", "boatman", "rain_splashes", "player")]
script = ExtResource("1_boat")
eye = NodePath("Boatman/Upper/Head/Eye")
boatman = NodePath("Boatman")
rain_splashes = NodePath("RainSplashes")
player = NodePath("Boatman/Player")
lantern_light = NodePath("LanternLight")
lantern_glow = NodePath("LanternGlow")

[node name="LanternLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.705882, 0.352941, 1)
light_energy = 2.0
omni_range = 26.0
omni_attenuation = 2.0

[node name="LanternGlow" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_glow")
material_override = SubResource("StandardMaterial3D_glow")

[node name="Boatman" parent="." instance=ExtResource("2_boatman")]

[node name="RainSplashes" type="Node3D" parent="." node_paths=PackedStringArray("hat")]
process_priority = 15
script = ExtResource("3_splashes")
hat = NodePath("../Boatman/Upper/Head/Hat")

[node name="Player" type="Node3D" parent="Boatman" node_paths=PackedStringArray("boat", "boatman")]
script = ExtResource("4_player")
boat = NodePath("../..")
boatman = NodePath("..")
