[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/water.gd" id="1_water"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
shader = ExtResource("2_shader")
shader_parameter/u_refl_boost = 0.3
shader_parameter/u_roughness = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(900, 900)
subdivide_width = 109
subdivide_depth = 109

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_water")
material_override = SubResource("ShaderMaterial_water")
script = ExtResource("1_water")
