[gd_scene load_steps=23 format=3 uid="uid://bxmbah4ajvx00"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="2_sky"]
[ext_resource type="Script" path="res://scripts/environment_controller.gd" id="3_env"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="4_terrain"]
[ext_resource type="Script" path="res://scripts/water.gd" id="5_water"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="6_camera"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="7_water_shader"]
[ext_resource type="PackedScene" path="res://scenes/boat.tscn" id="8_boat"]
[ext_resource type="PackedScene" path="res://scenes/weather.tscn" id="9_weather"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="10_ui"]
[ext_resource type="Script" path="res://scripts/lightning.gd" id="11_lightning"]
[ext_resource type="Script" path="res://scripts/audio_director.gd" id="12_audio"]
[ext_resource type="Script" path="res://scripts/world_rng.gd" id="13_rng"]
[ext_resource type="Script" path="res://scripts/architecture.gd" id="14_arch"]
[ext_resource type="Script" path="res://scripts/floating_lanterns.gd" id="15_lanterns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_sky")
shader_parameter/u_top = Color(0.002125, 0.003035, 0.006049, 1)
shader_parameter/u_hor = Color(0.017642, 0.029557, 0.064803, 1)
shader_parameter/u_fog = Color(0.013702, 0.021219, 0.035601, 1)
shader_parameter/u_sun_col = Color(0.346704, 0.456411, 0.686685, 1)
shader_parameter/u_sun_dir = Vector3(0.35, 0.42, 0.8)
shader_parameter/u_time = 0.0
shader_parameter/u_cloud = 1.0
shader_parameter/u_flash = 0.0
shader_parameter/u_stars = 1.0
shader_parameter/u_haze = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("7_water_shader")
shader_parameter/u_refl_boost = 0.3
shader_parameter/u_roughness = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(900, 900)
subdivide_width = 109
subdivide_depth = 109

[sub_resource type="StandardMaterial3D" id="Mat_bolt"]
transparency = 1
blend_mode = 1
shading_mode = 0
cull_mode = 2
depth_draw_mode = 2
disable_fog = true
albedo_color = Color(0.874, 0.902, 1, 0.08)

[sub_resource type="AudioStreamGenerator" id="Gen_ambience"]
mix_rate = 22050.0
buffer_length = 0.2

[sub_resource type="Sky" id="Sky_night"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_night"]
background_mode = 2
sky = SubResource("Sky_night")
ambient_light_source = 2
ambient_light_color = Color(0.147027, 0.212231, 0.381326, 1)
ambient_light_energy = 0.403
tonemap_mode = 0
reflected_light_source = 2
ssr_enabled = true
ssr_max_steps = 96
fog_enabled = true
fog_light_color = Color(0.013702, 0.021219, 0.035601, 1)
fog_density = 0.0105
fog_sky_affect = 0.0
volumetric_fog_density = 0.015
volumetric_fog_length = 120.0

[node name="Main" type="Node3D" node_paths=PackedStringArray("environment_controller", "architecture", "floating_lanterns")]
script = ExtResource("1_main")
environment_controller = NodePath("EnvironmentController")
architecture = NodePath("Architecture")
floating_lanterns = NodePath("FloatingLanterns")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_night")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916, 0, -0.401, -0.185, 0.888, -0.422, 0.356, 0.46, 0.814, 0, 0, 0)
light_color = Color(0.346704, 0.456411, 0.686685, 1)
light_energy = 0.135
shadow_enabled = true
directional_shadow_max_distance = 20.0

[node name="Lightning" type="Node3D" parent="." node_paths=PackedStringArray("environment_controller", "boat", "camera", "audio_director", "bolt_mesh")]
process_priority = -10
script = ExtResource("11_lightning")
environment_controller = NodePath("../EnvironmentController")
boat = NodePath("../Boat")
camera = NodePath("../Camera")
audio_director = NodePath("../AudioDirector")
bolt_mesh = NodePath("Bolt")

[node name="Bolt" type="MeshInstance3D" parent="Lightning"]
material_override = SubResource("Mat_bolt")
cast_shadow = 0
extra_cull_margin = 400.0

[node name="EnvironmentController" type="Node" parent="." node_paths=PackedStringArray("world_environment", "sun_light")]
script = ExtResource("3_env")
process_priority = 0
world_environment = NodePath("../WorldEnvironment")
sun_light = NodePath("../Sun")

[node name="WorldRng" type="Node" parent="."]
script = ExtResource("13_rng")

[node name="Architecture" type="Node3D" parent="." node_paths=PackedStringArray("environment_controller", "boat", "world_rng", "shore_light_a", "shore_light_b")]
process_priority = 15
script = ExtResource("14_arch")
environment_controller = NodePath("../EnvironmentController")
boat = NodePath("../Boat")
world_rng = NodePath("../WorldRng")
shore_light_a = NodePath("ShoreLightA")
shore_light_b = NodePath("ShoreLightB")

[node name="ShoreLightA" type="OmniLight3D" parent="Architecture"]
light_color = Color(1, 0.705882, 0.352941, 1)
light_energy = 1.0
omni_range = 16.0
omni_attenuation = 2.0

[node name="ShoreLightB" type="OmniLight3D" parent="Architecture"]
light_color = Color(1, 0.705882, 0.352941, 1)
light_energy = 1.0
omni_range = 16.0
omni_attenuation = 2.0

[node name="FloatingLanterns" type="Node3D" parent="." node_paths=PackedStringArray("environment_controller", "boat", "world_rng", "paper", "base")]
process_priority = 15
script = ExtResource("15_lanterns")
environment_controller = NodePath("../EnvironmentController")
boat = NodePath("../Boat")
world_rng = NodePath("../WorldRng")
paper = NodePath("Paper")
base = NodePath("Base")

[node name="Paper" type="MultiMeshInstance3D" parent="FloatingLanterns"]

[node name="Base" type="MultiMeshInstance3D" parent="FloatingLanterns"]

[node name="Terrain" type="MeshInstance3D" parent="."]
script = ExtResource("4_terrain")

[node name="Boat" parent="." node_paths=PackedStringArray("environment_controller") instance=ExtResource("8_boat")]
process_priority = 10
environment_controller = NodePath("../EnvironmentController")

[node name="Water" type="MeshInstance3D" parent="." node_paths=PackedStringArray("environment_controller", "boat")]
mesh = SubResource("PlaneMesh_water")
material_override = SubResource("ShaderMaterial_water")
process_priority = 15
script = ExtResource("5_water")
environment_controller = NodePath("../EnvironmentController")
boat = NodePath("../Boat")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("boat")]
process_priority = 20
script = ExtResource("6_camera")
boat = NodePath("../Boat")

[node name="Weather" parent="." node_paths=PackedStringArray("environment_controller", "camera") instance=ExtResource("9_weather")]
process_priority = 15
environment_controller = NodePath("../EnvironmentController")
camera = NodePath("../Camera")

[node name="AudioDirector" type="Node" parent="." node_paths=PackedStringArray("environment_controller", "boat", "player")]
process_priority = 15
script = ExtResource("12_audio")
environment_controller = NodePath("../EnvironmentController")
boat = NodePath("../Boat")
player = NodePath("Ambience")

[node name="Ambience" type="AudioStreamPlayer" parent="AudioDirector"]
stream = SubResource("Gen_ambience")

[node name="UI" parent="." node_paths=PackedStringArray("environment_controller", "camera", "boat", "lightning", "audio_director") instance=ExtResource("10_ui")]
environment_controller = NodePath("../EnvironmentController")
camera = NodePath("../Camera")
boat = NodePath("../Boat")
lightning = NodePath("../Lightning")
audio_director = NodePath("../AudioDirector")
